<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project3fitnessmanagerv3.StudioManagerController">
   <children>
      <TabPane prefHeight="838.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Manage Members">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="467.0" minHeight="10.0" prefHeight="314.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="589.0" minHeight="10.0" prefHeight="377.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane prefHeight="331.0" prefWidth="1080.0" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="481.0" minHeight="10.0" prefHeight="342.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane prefHeight="2.0" prefWidth="1080.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="55.0" text="Sort Data:" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <RadioButton fx:id="sortByProfileRadio" mnemonicParsing="false" onAction="#sortDisplayByProfile" prefHeight="17.0" prefWidth="149.0" text="Sort by Member Profile" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="sortMembers" />
                                             </toggleGroup></RadioButton>
                                          <RadioButton fx:id="sortByCountyRadio" mnemonicParsing="false" onAction="#sortDisplayByCounty" prefHeight="17.0" prefWidth="127.0" text="Sort by County, Zip" toggleGroup="$sortMembers" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <CheckBox fx:id="hideFeesCheckBox" mnemonicParsing="false" onAction="#toggleFees" selected="true" text="Hide Fees" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                    <TableView fx:id="memberDisplay" prefHeight="316.0" prefWidth="1080.0" GridPane.rowIndex="1">
                                      <columns>
                                        <TableColumn fx:id="firstNameColumn" prefWidth="167.0" text="FNAME" />
                                        <TableColumn fx:id="lastNameColumn" minWidth="0.0" prefWidth="141.0" text="LNAME" />
                                          <TableColumn fx:id="dobColumn" prefWidth="88.0" text="DOB" />
                                          <TableColumn fx:id="expiresColumn" prefWidth="71.0" text="EXPIRES" />
                                          <TableColumn fx:id="homeStudioColumn" prefWidth="122.0" text="HOME STUDIO " />
                                          <TableColumn fx:id="zipColumn" prefWidth="43.0" text="ZIP" />
                                          <TableColumn fx:id="countyColumn" prefWidth="126.0" text="COUNTY" />
                                          <TableColumn fx:id="typeColumn" prefWidth="85.0" text="TYPE" />
                                          <TableColumn fx:id="infoColumn" prefWidth="174.0" text="INFO" />
                                          <TableColumn fx:id="dueColumn" prefWidth="62.0" text="($) DUE" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Class Schedule">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
